/c
function go(s);
  local conf = util.table.deepcopy(game.default_map_gen_settings);
  conf.seed = s;
  local su = game.create_surface(s, conf);
  su.request_to_generate_chunks({0, 0}, 100);
  game.players[1].teleport({0, 0}, su);
  return su;
end;

script.on_event(defines.events.on_tick, function(event);
  if game.tick % 60 == 0 then;
    local surface0 = surface;

    if surface ~= nil then;
      local rocks = surface.count_entities_filtered{area={{-50, -50}, {50, 50}}, name="rock-huge"};
      local iron = surface.count_entities_filtered{area={{-50, -50}, {50, 50}}, name="iron-ore"};
      local copper = surface.count_entities_filtered{area={{-50, -50}, {50, 50}}, name="copper-ore"};
      local coal = surface.count_entities_filtered{area={{-50, -50}, {50, 50}}, name="coal"};
      if rocks >= 3 and iron * copper * coal > 0 then
          game.print(rocks ..  ", " .. iron .. ", " .. copper.. ", " .. coal .. ", " .. seed);
          game.write_file("log-50", rocks ..  ", " .. iron .. ", " .. copper.. ", " .. coal .. ", " .. seed .. "\n", true);

      end
    end;

    seed = math.random(939813308)
    surface = go(seed);

    if surface0 ~= nil then;
      surface0.clear();
    end;
  end;
end);
